<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Home-design-homework</title>
</head>

<body>
    <main>
        <div class="top-navigation">
            <div class="logo">
                <a class="logo-main" href="https://dan-it.com.ua/uk/">Avion</a>
            </div>

            <nav>
                <div class="navbar">
                    <ul>
                        <a href="#" class="navbar-link">Plant pots</a>
                        <a href="#" class="navbar-link">Ceramics</a>
                        <a href="#" class="navbar-link">Tables</a>
                        <a href="#" class="navbar-link">Chairs</a>
                        <a href="#" class="navbar-link">Crockery</a>
                        <a href="#" class="navbar-link">Tableware</a>
                        <a href="#" class="navbar-link">Cutlery</a>
                    </ul>
                </div>
            </nav>

            <div class="side-actions">
                <a href="#" class="nav-link nav-link-search"></a>
                <a href="#" class="nav-link nav-link-cart"></a>
                <a href="#" class="nav-link nav-link-account"></a>

            </div>
        </div>

        <header>
            <div class="title">
                <h1 class="title-text">View all products</h1>
            </div>

            <div class="option-container">

                <div class="container-1">
                    <div class="dropdown">
                        <select>
                            <option value="" hidden disabled selected>Category</option>
                            <option value="option1">Опція 1</option>
                            <option value="option2">Опція 2</option>
                            <option value="option3">Опція 3</option>
                        </select>
                    </div>
                    <div class="dropdown">
                        <select>
                            <option value="" hidden disabled selected>Product type</option>
                            <option value="option1">Опція 1</option>
                            <option value="option2">Опція 2</option>
                            <option value="option3">Опція 3</option>
                        </select>
                    </div>
                    <div class="dropdown">
                        <select>
                            <option value="" hidden disabled selected>Price</option>
                            <option value="option1">Опція 1</option>
                            <option value="option2">Опція 2</option>
                            <option value="option3">Опція 3</option>
                        </select>
                    </div>
                    <div class="dropdown">
                        <select>
                            <option value="" hidden disabled selected>Brand</option>
                            <option value="option1">Опція 1</option>
                            <option value="option2">Опція 2</option>
                            <option value="option3">Опція 3</option>
                        </select>
                    </div>
                </div>

                <div class="container-2">
                    <label for="sorting" class="sorting-label">Sorting by:</label>
                    <div class="dropdown-1 sorting-dropdown">
                        <select id="sorting">
                            <option value="" hidden disabled selected>Date added</option>
                            <option value="option1">Опція 1</option>
                            <option value="option2">Опція 2</option>
                            <option value="option3">Опція 3</option>
                        </select>
                    </div>
                </div>

        </header>


        <body>
            <div class="listing">

                <div class="card-exp">
                    <div class="product-card">
                        <a href="#">
                            <img src="./product-4.jpg" alt="product-4">
                            <div class="caption-title">
                                <span class="caption text-1">The Dandy chair</span>
                                <span class="caption text-2">£250</span>
                            </div>
                        </a>
                    </div>

                    <div class="product-card">
                        <a href="#">
                            <img src="./product-3.jpg" alt="product-3">
                            <div class="caption-title">
                                <span class="caption text-1">Rustic vase set</span>
                                <span class="caption text-2">£155</span>
                            </div>
                        </a>
                    </div>

                    <div class="product-card">
                        <a href="#">
                            <img src="./product-2.jpg" alt="product-2">
                            <div class="caption-title">
                                <span class="caption text-1">The silky vase</span>
                                <span class="caption text-2">£125</span>
                            </div>
                        </a>
                    </div>

                    <div class="product-card">
                        <a href="#">
                            <img src="./product-1.jpg" alt="product-1">
                            <div class="caption-title">
                                <span class="caption text-1">The lusy lamp</span>
                                <span class="caption text-2">£399</span>
                            </div>
                        </a>
                    </div>
                </div>


            </div>

            <div class="listing">

                <div class="card-exp">
                    <div class="product-card">
                        <a href="#">
                            <img src="./product-4.jpg" alt="product-4">
                            <div class="caption-title">
                                <span class="caption text-1">The Dandy chair</span>
                                <span class="caption text-2">£250</span>
                            </div>
                        </a>
                    </div>

                    <div class="product-card">
                        <a href="#">
                            <img src="./product-3.jpg" alt="product-3">
                            <div class="caption-title">
                                <span class="caption text-1">Rustic vase set</span>
                                <span class="caption text-2">£155</span>
                            </div>
                        </a>
                    </div>

                    <div class="product-card">
                        <a href="#">
                            <img src="./product-2.jpg" alt="product-2">
                            <div class="caption-title">
                                <span class="caption text-1">The silky vase</span>
                                <span class="caption text-2">£125</span>
                            </div>
                        </a>
                    </div>

                    <div class="product-card">
                        <a href="#">
                            <img src="./product-1.jpg" alt="product-1">
                            <div class="caption-title">
                                <span class="caption text-1">The lusy lamp</span>
                                <span class="caption text-2">£399</span>
                            </div>
                        </a>
                    </div>
                </div>


            </div>

            <div class="listing-2">

                <div class="card-exp-2">
                    <div class="product-card">
                        <a href="#">
                            <img src="./product-4.jpg" alt="product-4">
                            <div class="caption-title">
                                <span class="caption text-1">The Dandy chair</span>
                                <span class="caption text-2">£250</span>
                            </div>
                        </a>
                    </div>

                    <div class="product-card">
                        <a href="#">
                            <img src="./product-3.jpg" alt="product-3">
                            <div class="caption-title">
                                <span class="caption text-1">Rustic vase set</span>
                                <span class="caption text-2">£155</span>
                            </div>
                        </a>
                    </div>

                    <div class="product-card">
                        <a href="#">
                            <img src="./product-2.jpg" alt="product-2">
                            <div class="caption-title">
                                <span class="caption text-1">The silky vase</span>
                                <span class="caption text-2">£125</span>
                            </div>
                        </a>
                    </div>

                    <div class="product-card">
                        <a href="#">
                            <img src="./product-1.jpg" alt="product-1">
                            <div class="caption-title">
                                <span class="caption text-1">The lusy lamp</span>
                                <span class="caption text-2">£399</span>
                            </div>
                        </a>
                    </div>
                </div>


            </div>

            <div class="sign-up">
                <div class="text-text">
                    <h2>Join the club and get the benefits</h2>
                </div>

                <div class="text-text-2">
                    <p>Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and
                        more</p>
                </div>

                <div class="button">
                    <a class="button-text" href="#">Sign up</a>
                </div>
            </div>
        </body>
    </main>

    <footer class="footer">

        <div class="footer-content">

            <div class="footer-section">
                <h3 class="footer-heading">Menu</h3>
                <ul>
                    <li><a class="footer-text" href="#">New arrivals</a></li>
                    <li><a class="footer-text" href="#">Best sellers</a></li>
                    <li><a class="footer-text" href="#">Recently viewed</a></li>
                    <li><a class="footer-text" href="#">Popular this week</a></li>
                    <li><a class="footer-text" href="#">All products</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-heading">Categories</h3>
                <ul>
                    <li><a class="footer-text" href="#">Crockery</a></li>
                    <li><a class="footer-text" href="#">Furniture</a></li>
                    <li><a class="footer-text" href="#">Homeware</a></li>
                    <li><a class="footer-text" href="#">Plant pots</a></li>
                    <li><a class="footer-text" href="#">Chairs</a></li>
                    <li><a class="footer-text" href="#">Crockery</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-heading">Our Company</h3>
                <ul>
                    <li><a class="footer-text" href="#">About us</a></li>
                    <li><a class="footer-text" href="#">Vacancies</a></li>
                    <li><a class="footer-text" href="#">Contact us</a></li>
                    <li><a class="footer-text" href="#">Privacy</a></li>
                    <li><a class="footer-text" href="#">Return policy</a></li>
                </ul>
            </div>

            <div class="footer-logo"></div>
        </div>

        <hr>
        <div class="last-content">
            <div class="footer-copyright">Copyright 2023 Avion LTD</div>
            <div class="footer-social">
                <a class="linkedin" href="#"></a>
                <a class="facebook" href="#"></a>
                <a class="instagram" href="#"></a>
                <a class="skype" href="#"></a>
                <a class="twitter" href="#"></a>
                <a class="pinterest" href="#"></a>
            </div>
        </div>

    </footer>
</body>



</html>